<!DOCTYPE html>
<head>
    <style>
        .main-table {
            width: 60%;
            margin: 0 auto; /*Centered table on horizontal axis.*/
            border-collapse: collapse;
            border: 2.5px solid black;
        }
        td {
          padding: 5px 30px 5px 30px;
        }
        .font-sans {
          font-family: sans-serif;
        }
        .font-serif {
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .font-code {
            font-family:'Courier New', Courier, monospace;
            text-decoration-color: darkorchid;
        }
        .justified-row {
            text-align: justify; /*Justified table row.*/
        }
        .centered-row { 
            text-align: center; /*Centered table row.*/
        }
    </style>
  </head>
<body>
    <table class="main-table">
        <thead>
          <tr>
            <th class="font-sans"><h1>| Tentative Media Kit |</h1></th>
          </tr>
          <tr class="centered-row">
            <td class="font-sans">| Pirate Fonts CSS | Pirate Color CSS |</td></tr><!--Will anchor link to
                corresponding information-->
        </thead>
        <tbody>
          <tr class="centered-row">
            <td class="font-sans"><h2>- Pirate Fonts CSS -</h2></td>
          </tr>
          <tr class="justified-row"><td class="font-serif">The following are Pirate Fonts available in the Pirate Drupal Theme.
            These fonts are open source web fonts.</td></tr>
          <tr clas="justified-row">
            <td>
                <table class="font-code">
                    <tr><td>font-family: roboto;</td></tr>
                    <tr><td>font-family: DejaWeb;</td></tr>
                    <tr><td>font-family; FontAwesome;</td></tr>
                </table>
            </td>
          </tr>
          <tr class="centered-row">
            <td class="font-sans"><h2>- Pirate Colors CSS -</h2></td>
          </tr>
          <tr class="justified-row"><td class="font-serif">The following are Pirate Colors available in the Pirate Drupal Theme.
            These colors are in six character hex code.</td></tr>
          <tr clas="justified-row">
            <td>
                <table class="font-code">
                    <tbody>
                    <tr>
                    <td>color: #f80;</td>
                    <td>Pirate Orange One</td>
                    </tr>
                    <tr>
                    <td>color: #ffa033;</td>
                    <td>Pirate Orange Two</td>
                    </tr>
                    </tbody>
                    </table>
            </td>
          </tr>
          <tr class="centered-row">
            <td class="font-sans"><h2>- Header 2 -</h2></td>
          </tr>
          <tr clas="justified-row">
            <td><p>Paragraph Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla porttitor massa id. Dui accumsan sit amet nulla facilisi morbi tempus. Sit amet venenatis urna cursus eget nunc scelerisque viverra. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Nisl purus in mollis nunc sed. Malesuada fames ac turpis egestas. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Lectus nulla at volutpat diam ut venenatis. Sit amet nulla facilisi morbi tempus iaculis urna id volutpat. Dictum at tempor commodo ullamcorper. Lacinia at quis risus sed vulputate odio ut. In eu mi bibendum neque egestas congue. Arcu vitae elementum curabitur vitae nunc. Gravida rutrum quisque non tellus. Augue neque gravida in fermentum et sollicitudin ac.</p></td>
          </tr>
        </tbody>
        <tfoot>
            <tr class="centered-row"> 
                <td class="font-sans">
                    <p>| US Pirate Party (¢) 2023 | 
                        <a href="www.uspirates.org">www.USPirates.org</a> |
                        <a href="https://www.youtube.com/@unitedstatespirateparty7696">Youtube</a> |
                        <a href="https://www.facebook.com/USPirateParty">Facebook</a> |
                        <a href="https://twitter.com/uspirates">Twitter</a> |
                        <a href="https://discord.com/invite/GCYUKvNHMB">Discord</a> |
                    </p>
                </td>
            </tr></tfoot>
      </table>
</body>
</html>